source.HRMA.jar = src/
bin.includes = META-INF/,\
               jars/log4j-1.2.17.jar,\
               jars/poi-3.14-20160307.jar,\
               jars/poi-ooxml-3.14-20160307.jar,\
               jars/xmlbeans-2.6.0.jar,\
               jars/extentreports-java-2.41.1.jar,\
               jars/poi-ooxml-schemas-3.14-20160307.jar,\
               jars/freemarker-2.3.23.jar,\
               jars/selenium-server-standalone-3.0.1.jar,\
               HRMA.jar
